{
  "name": "json-schema-to-flow-type",
  "version": "0.3.1",
  "ava": {
    "files": [
      "**/__tests__/*.spec.js"
    ],
    "require": [
      "babel-core/register"
    ],
    "babel": "inherit"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && ava -v",
    "build": "rm -rf lib && babel src --ignore __**__ -d lib",
    "prepublish": "flow-typed update && npm test && npm run build"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.0.0-beta.42",
    "@morlay/babel-preset": "3.0.x",
    "ava": "^0.19.0",
    "babel-cli": "6.18.x",
    "babel-core": "6.18.x",
    "babel-eslint": "^8.2.2",
    "babylon": "^7.0.0-beta.42",
    "eslint": "^4.19.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "flow-bin": "^0.67.1",
    "flow-typed": "^2.3.0",
    "fs-extra": "1.0.0"
  },
  "dependencies": {
    "@babel/generator": "^7.0.0-beta.42",
    "@babel/types": "^7.0.0-beta.42",
    "eslint-plugin-flow": "^2.29.1",
    "lodash": "4.17.x"
  },
  "main": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "license": "WTFPL",
  "repository": {
    "url": "git@github.com:morlay/json-schema-to-flow-type.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Morlay <morlay@qq.com>"
}
